# <VirtualHost *:80>
#     ServerAdmin webmaster@localhost
#     DocumentRoot "/var/www/html"
#     ServerName localhost
# 	<Directory "/var/www/html/">
# 		AllowOverride all
# 	</Directory>
# </VirtualHost>
<VirtualHost *:80>
#    ServerName symfony.local
#    ServerAlias symfony.local

    DocumentRoot /var/www/html/medapi/public
DirectoryIndex /index.php
    <Directory /var/www/html/medapi//public>
        AllowOverride All
        Order Allow,Deny
        Allow from All
FallbackResource /index.php
    </Directory>

</VirtualHost>